# Production

./: .gitignore
Application/Frontend/: .angular-cli.json  README.md  package.json  pom.xml
Application/Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Application/Frontend/src/: index.html  styles.css
Application/Frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
Application/Frontend/src/app/_eventsmanager/: global.eventsmanager.ts
Application/Frontend/src/app/_guards/: _index.ts  auth.guard.ts  confirm.guard.ts  user.guard.ts
Application/Frontend/src/app/_httpclient/: httpclient.ts
Application/Frontend/src/app/_models/: _index.ts  account.model.ts  check-response.model.ts  commodity.model.ts  confirm-request.model.ts  default-response.model.ts  firm.model.ts  full-user.model.ts  info-message.model.ts  login-status.model.ts  login-user.model.ts  mail-message.model.ts  message.model.ts  number-of-unit.model.ts  result.model.ts  signup-status.model.ts  signup-user.model.ts  token-response.model.ts  unit.model.ts  units.model.ts  user.model.ts
Application/Frontend/src/app/_services/: _index.ts  commodity.service.ts  firm.service.ts  mail.service.ts  message.service.ts  unit.service.ts  user.service.ts
Application/Frontend/src/app/components/: _index.ts
Application/Frontend/src/app/components/account/: account.component.html  account.component.ts
Application/Frontend/src/app/components/community/: community.component.html  community.component.ts
Application/Frontend/src/app/components/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
Application/Frontend/src/app/components/demo/: demo.component.html  demo.component.ts
Application/Frontend/src/app/components/demo-proposer/: demo-proposer.component.css  demo-proposer.component.html  demo-proposer.component.ts
Application/Frontend/src/app/components/game/: game.component.html  game.component.ts
Application/Frontend/src/app/components/home/: home.component.css  (+2 more)
(+94 files in other folders)
